# 10-10

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faccaogames/a1010/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faccaogames/a1010/activity/: DefaultActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  TermsActivity.java
app/src/main/java/com/faccaogames/a1010/model/: Criteria.java  Experiment.java  Report.java  User.java
app/src/main/java/com/faccaogames/a1010/model/enums/: CategoryEnum.java  StatusEnum.java
app/src/main/java/com/faccaogames/a1010/util/: Constants.java  SelectSubscription.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faccaogames/a1010/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
